{
  "name": "Wildfly Swarm JAX-RS Example",
  "description": "An example app running JBoss Wildfly Swarm using JAX-RS.",
  "website": "http://wildfly-swarm.io/",
  "addons": [],
  "success_url": "/"
}
